[33mcommit 11ecb1fd289e6e135e37707bf713355b4e09d100[m
Author: Anas <araid.anas99@gmail.com>
Date:   Thu Nov 17 17:36:40 2016 +0100

    Add reset procedure and victory form

[33mcommit 3d22b81235b439fbfd06b12ffa2c2838346ccc43[m
Author: Anas <araid.anas99@gmail.com>
Date:   Wed Nov 16 23:10:12 2016 +0100

    Fix random ships

[33mcommit 2a8127307b18e50917d853ff5f9622d24e22ee68[m
Author: Anas <araid.anas99@gmail.com>
Date:   Wed Nov 16 23:06:09 2016 +0100

    Upgrade procedure AggiungiSottomarini

[33mcommit 19b2615b5ca5684c16a75d7ba0ae0746f2d486e9[m
Author: Anas <araid.anas99@gmail.com>
Date:   Wed Nov 16 22:40:45 2016 +0100

    Fix procedure AggiungiSottomarini

[33mcommit c11f27b731b97e440a153fe3d15f8eb851c3fcf2[m
Author: Anas <araid.anas99@gmail.com>
Date:   Wed Nov 16 21:53:54 2016 +0100

    Init Aggiungi sottomarini procedure

[33mcommit 8618eb3c17cba926e47a52c8950e6f3a9bd6b7a4[m
Author: Anas <araid.anas99@gmail.com>
Date:   Wed Nov 16 21:43:23 2016 +0100

    Add generating random ships

[33mcommit 2cce94ff8c6ad828ff027e7b101011d2575187db[m
Author: Anas <araid.anas99@gmail.com>
Date:   Tue Nov 15 18:00:48 2016 +0100

    Finished init procedure

[33mcommit dfcd639b99359a60201092e33709593695ff6256[m
Author: Anas <araid.anas99@gmail.com>
Date:   Sun Nov 13 19:50:18 2016 +0100

    Fix nuova partita exit procedure

[33mcommit 80dc42018c8e921c6fe440664753d78d31aa39a8[m
Author: Anas <araid.anas99@gmail.com>
Date:   Tue Nov 8 23:04:19 2016 +0100

    Fix some errors in init procedure

[33mcommit 84d302f4da9e59bc0f577bf1fb5ed2bb4dbb05e6[m
Author: Anas <araid.anas99@gmail.com>
Date:   Tue Nov 8 22:41:27 2016 +0100

    Add init procedure

[33mcommit c3116941b5e3b5550c74ce5bb6ac9271a2156194[m
Author: Anas <araid.anas99@gmail.com>
Date:   Tue Nov 8 22:30:29 2016 +0100

    importing the libs

[33mcommit 5a2eaac0bdc11a2d6e88f33bb359ee3282ab87d4[m
Author: Anas <araid.anas99@gmail.com>
Date:   Tue Nov 8 22:27:16 2016 +0100

    Add type and costants libs

[33mcommit 758514a980dcbd708fee175b103452e78527d0c4[m
Author: Anas <araid.anas99@gmail.com>
Date:   Tue Nov 8 22:16:30 2016 +0100

    Fix nuova partita form

[33mcommit 3a98797ef1c32a5697cb206ad0fc212052f54f17[m
Author: Anas <araid.anas99@gmail.com>
Date:   Tue Nov 8 22:07:07 2016 +0100

    Init aiuto form

[33mcommit 99bc739a994d440d52addd60683577a8bfa10ae4[m
Author: Anas <araid.anas99@gmail.com>
Date:   Tue Nov 8 22:04:58 2016 +0100

    Finished Nuova partita form

[33mcommit 971a2f3006f2b9510677e490e61272ba4cde8afe[m
Author: Anas <araid.anas99@gmail.com>
Date:   Tue Nov 8 21:37:05 2016 +0100

    Init Nuova partita form

[33mcommit 5c14bff8932950c3a83b3d1e9e0910bd12fe4141[m
Author: Anas <araid.anas99@gmail.com>
Date:   Tue Nov 8 21:19:43 2016 +0100

    Finished the main form

[33mcommit 1c3f0299205096f61050c115ec08d7a656af91bf[m
Author: Anas <araid.anas99@gmail.com>
Date:   Tue Nov 8 20:57:25 2016 +0100

    Init battaglia navale project
