object frmNuovaPartita: TfrmNuovaPartita
  Left = 458
  Height = 594
  Top = 70
  Width = 709
  Caption = 'Battaglia Navale'
  ClientHeight = 574
  ClientWidth = 709
  Menu = MenuNuovaPartita
  LCLVersion = '1.6.0.4'
  object lblTitoloNuovaPartita: TLabel
    Left = 208
    Height = 35
    Top = 16
    Width = 237
    Caption = 'Battaglia Navale'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -29
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Oceano: TStringGrid
    Left = 24
    Height = 224
    Top = 216
    Width = 646
    ColCount = 10
    RowCount = 10
    TabOrder = 0
    Cells = (
      19
      0
      0
      '0'
      0
      1
      '1'
      0
      2
      '2'
      0
      3
      '3'
      0
      4
      '4'
      0
      5
      '5'
      0
      6
      '6'
      0
      7
      '7'
      0
      8
      '8'
      0
      9
      '9'
      1
      0
      '1'
      2
      0
      '2'
      3
      0
      '3'
      4
      0
      '4'
      5
      0
      '5'
      6
      0
      '6'
      7
      0
      '7'
      8
      0
      '8'
      9
      0
      '9'
    )
  end
  object lblSottomariniRimanenti: TLabel
    Left = 24
    Height = 23
    Top = 456
    Width = 210
    Caption = 'Sottomarini rimanenti'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object edtSottomariniAttuali: TEdit
    Left = 248
    Height = 23
    Top = 456
    Width = 80
    ReadOnly = True
    TabOrder = 1
  end
  object lblNaviRimanenti: TLabel
    Left = 344
    Height = 23
    Top = 456
    Width = 140
    Caption = 'Navi rimanenti'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object editNaviRimanenti: TEdit
    Left = 512
    Height = 23
    Top = 456
    Width = 80
    ReadOnly = True
    TabOrder = 2
  end
  object lblNSottomarini: TLabel
    Left = 24
    Height = 23
    Top = 107
    Width = 321
    Caption = 'Inserisci il numero di sottomarini'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lblNNavi: TLabel
    Left = 24
    Height = 23
    Top = 155
    Width = 252
    Caption = 'Inserisci il numero di navi'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object edtNSottomarini: TEdit
    Left = 384
    Height = 23
    Top = 107
    Width = 80
    TabOrder = 3
  end
  object edtNNavi: TEdit
    Left = 384
    Height = 23
    Top = 155
    Width = 80
    TabOrder = 4
  end
  object btnNuovaPartita: TButton
    Left = 552
    Height = 34
    Top = 96
    Width = 91
    Caption = 'Nuova Partita'
    TabOrder = 5
  end
  object btnEsci: TButton
    Left = 552
    Height = 34
    Top = 144
    Width = 91
    Caption = 'Esci'
    OnClick = btnEsciClick
    TabOrder = 6
  end
  object lblSottomarinoLabel: TLabel
    Left = 24
    Height = 23
    Top = 528
    Width = 134
    Caption = 'Sottomarino: '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lblX: TLabel
    Left = 208
    Height = 23
    Top = 528
    Width = 13
    Caption = 'X'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object edtSottomarinoX: TEdit
    Left = 248
    Height = 23
    Top = 528
    Width = 80
    TabOrder = 7
  end
  object lblY: TLabel
    Left = 472
    Height = 23
    Top = 528
    Width = 12
    Caption = 'Y'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object edtSottomarinoY: TEdit
    Left = 512
    Height = 23
    Top = 528
    Width = 80
    TabOrder = 8
  end
  object btnAggiungi: TButton
    Left = 608
    Height = 34
    Top = 517
    Width = 91
    Caption = 'Aggiungi'
    TabOrder = 9
  end
  object MenuNuovaPartita: TMainMenu
    left = 8
    top = 8
    object mnuFile: TMenuItem
      Caption = 'File'
      object mnuNuovaPartita: TMenuItem
        Caption = 'Nuova partita'
      end
      object mnuEsci: TMenuItem
        Caption = 'Esci'
        OnClick = mnuEsciClick
      end
    end
    object mnuInfo: TMenuItem
      Caption = 'Info'
      object mnuAiuto: TMenuItem
        Caption = 'Aiuto'
        OnClick = mnuAiutoClick
      end
    end
  end
end
