object frmSconfitta: TfrmSconfitta
  Left = 434
  Height = 240
  Top = 185
  Width = 320
  Caption = 'SCONFITTA'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.6.0.4'
  object lblSconfitta: TLabel
    Left = 32
    Height = 59
    Top = 64
    Width = 270
    Caption = 'HAI PERSO'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -48
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object btnOk: TButton
    Left = 104
    Height = 41
    Top = 160
    Width = 99
    Caption = 'OK'
    OnClick = btnOkClick
    TabOrder = 0
  end
end
